{
  "name": "kunge2013-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-posts": "node scripts/generate-posts-data.mjs",
    "predev": "npm run generate-posts",
    "dev": "vitepress dev docs",
    "prebuild": "npm run generate-posts",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "new-post": "bash scripts/new-post.sh",
    "validate": "bash scripts/validate-frontmatter.sh"
  },
  "categoryStyles": {
    "javascript": {
      "tag": "编程语言",
      "desc": "ES2026+、异步编程、Promise、async/await、模块化",
      "color": "#1a1a1a",
      "icon": "JS"
    },
    "typescript": {
      "tag": "编程语言",
      "desc": "类型系统、泛型、工程实践、类型体操",
      "color": "#1a1a1a",
      "icon": "TS"
    },
    "python": {
      "tag": "编程语言",
      "desc": "语法技巧、数据处理、自动化脚本、爬虫",
      "color": "#1a1a1a",
      "icon": "PY"
    },
    "react": {
      "tag": "前端框架",
      "desc": "Hooks、状态管理、性能优化、生态工具",
      "color": "#1a1a1a",
      "icon": "Re"
    },
    "vue": {
      "tag": "前端框架",
      "desc": "组合式 API、响应式原理、Vue 生态、VitePress",
      "color": "#1a1a1a",
      "icon": "Vu"
    },
    "spring": {
      "tag": "后端框架",
      "desc": "Spring Boot、IoC、AOP、微服务架构",
      "color": "#1a1a1a",
      "icon": "Sp"
    },
    "system-design": {
      "tag": "架构设计",
      "desc": "分布式系统、高可用、CAP 定理、微服务",
      "color": "#1a1a1a",
      "icon": "SD"
    },
    "design-patterns": {
      "tag": "架构设计",
      "desc": "GoF 23 种模式、SOLID 原则、实战应用",
      "color": "#1a1a1a",
      "icon": "DP"
    },
    "pi-agent": {
      "tag": "AI 技术",
      "desc": "PI Agent 架构设计、开发实践与应用案例",
      "color": "#8585c5",
      "icon": "PI"
    },
    "testing": {
      "tag": "测试",
      "desc": "测试分类、测试文章、自动扫描系统验证",
      "color": "#1a1a1a",
      "icon": "TE"
    },
    "agentic-design-patterns": {
      "tag": "AI 技术",
      "desc": "《Agentic Design Patterns》中文翻译 - Antonio Gulli 著，21 章 + 7 附录",
      "color": "#1a1a1a",
      "icon": "AD"
    },
    "feynman-technique": {
      "tag": "学习方法",
      "desc": "费曼学习法、以教代学、知识管理与高效学习",
      "color": "#2ecc71",
      "icon": "FL"
    }
  },
  "dependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "^1.6.3",
    "vitepress-mermaid-renderer": "^1.2.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
